<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_homepage"
            android:title="@string/menu_home" />



        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_worlwide"
            android:title="@string/language" />

        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_notifications_none_black_24dp"
            android:title="@string/reminder" />


        <item
            android:id="@+id/nav_coin"
            android:icon="@drawable/ic_drawer_coin"
            android:title="@string/coins" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/action_settings"
            android:visible="true" />


    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_more_app"
                android:icon="@drawable/ic_app"
                android:title="@string/more_app"
                android:visible="true" />


            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />


            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_like"
                android:title="@string/rate_us"
                android:visible="true" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/feedback"
                android:visible="true" />

        </menu>
    </item>

</menu>
